﻿"What is the pitch for your custom level? (2-3 sentences)"
"What is the pitch for your custom mechanic? (2-3 sentences)"
"How does your new mechanic / custom level change the way the game is played? (Think back to Mario 3D World, and how a switch-mechanic made a level have dangerous jumps, or how a timer made another level very hectic.")
"What new interesting decisions does your new mechanic / custom level bring about?"
"How do you explain the new mechanic to the player (or make its utility obvious) while they are playing without using a bunch of clumsy text? (Assume that players will ignore any text that is more than a few words long)"
What are the URLs to your online portfolios (where a web build OR win/mac download exists)?
Please provide one portfolio link for each partner on your team.

a. Now Link can have wings. He must use his wings to fly over water and high walls that he would have been stopped by before. All while fighting off evil enemies.
b. Links wings can be used to fly for a short amount of time, allowing him to cross water as well as over walls. His wings can also be used as a defence by creating a gust of wind that blows most enemies away and kills weaker ones.
c. This new mechanic allows level design that does not require a solid ground path for Link. The stamina adds an element of time to the game and allows for us to make "island hopping" rooms. The defensive gust can be used to keep larger groups of enemies at bay that would have previously overwhelm link.
d. Now, Link must choose between an additional secondary weapon, this one allows him to fly, but it is lacking in offensive firepower. In the "island hopping" room, Link must decide to land or to try and make it all the way across. He must make this quick because he has a limited amount of stamina. When using it as a weapon he must decide between using the sword to kill enemies or pushing them away and running.
e. In the first room, the player must pick up the new item before the door opens, and it is automatically equipped. In the second room, Link must first attack the Gel do get his sword back, this will force him to use the only weapon he has he will learn it kills Gel. Then he will try and use it on other enemies and find it only pushes them away. We teach them to fly by putting water in between his entrance and exit from room 3. He then learns he can fly over walls in room 4 because he needs to get the key.
Vydailya Letts' Portfolio: http://www.personal.umich.edu/~vdletts/portfolio
Max Zawisa's Portfolio: http://www.maxzawisa.com